# FliteTrakr

./: README.md  example.txt  pom.xml
src/main/java/adidas/flitetrakr/: Application.java
src/main/java/adidas/flitetrakr/graph/: Converter.java  Graph.java
src/main/java/adidas/flitetrakr/graph/search/: GraphSearch.java
src/main/java/adidas/flitetrakr/questions/: Question.java
src/main/java/adidas/flitetrakr/questions/impl/: CheapestConnectionQuestion.java  GraphQuestion.java  PriceConnectionQuestion.java  SearchConnectionBelowPriceQuestion.java  SearchConnectionStopsQuestion.java
src/test/java/adidas/flitetrakr/questions/impl/: CheapestConnectionQuestionTest.java  PriceConnectionQuestionTest.java  SearchConnectionBelowPriceQuestionTest.java  SearchConnectionStopsQuestionTest.java
